==16416== Memcheck, a memory error detector
==16416== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16416== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==16416== Command: ./tdb
==16416== 
==16416== Invalid write of size 1
==16416==    at 0x402E053: memcpy (vg_replace_strmem.c:916)
==16416==    by 0x80488C0: dyn_buffer_push (dyn_buffer.c:71)
==16416==    by 0x804911E: decode_utf8_string (utf8.c:65)
==16416==    by 0x804938B: main (main.c:27)
==16416==  Address 0x41f9450 is 0 bytes after a block of size 64 alloc'd
==16416==    at 0x40291CC: malloc (vg_replace_malloc.c:296)
==16416==    by 0x8048730: create_dyn_buffer (dyn_buffer.c:19)
==16416==    by 0x8049039: decode_utf8_string (utf8.c:21)
==16416==    by 0x804938B: main (main.c:27)
==16416== 
128
192
256
320
384
448
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048A59: is_whitespace (lexer.c:47)
==16416==    by 0x8048C81: read_token (lexer.c:157)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048A60: is_whitespace (lexer.c:47)
==16416==    by 0x8048C81: read_token (lexer.c:157)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048A85: is_special_symbol (lexer.c:80)
==16416==    by 0x8048C95: read_token (lexer.c:159)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048A8C: is_special_symbol (lexer.c:80)
==16416==    by 0x8048C95: read_token (lexer.c:159)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048A9B: is_special_symbol (lexer.c:85)
==16416==    by 0x8048C95: read_token (lexer.c:159)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048AA3: is_special_symbol (lexer.c:85)
==16416==    by 0x8048C95: read_token (lexer.c:159)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048AC4: is_special_symbol (lexer.c:90)
==16416==    by 0x8048C95: read_token (lexer.c:159)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048AF0: is_alpha (lexer.c:99)
==16416==    by 0x8048CB6: read_token (lexer.c:162)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048AF7: is_alpha (lexer.c:99)
==16416==    by 0x8048CB6: read_token (lexer.c:162)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048AFE: is_alpha (lexer.c:99)
==16416==    by 0x8048CB6: read_token (lexer.c:162)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048B05: is_alpha (lexer.c:99)
==16416==    by 0x8048CB6: read_token (lexer.c:162)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048B2A: is_numeric (lexer.c:103)
==16416==    by 0x8048CE4: read_token (lexer.c:165)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048B31: is_numeric (lexer.c:103)
==16416==    by 0x8048CE4: read_token (lexer.c:165)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048D0D: read_token (lexer.c:169)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048D12: read_token (lexer.c:169)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048D28: read_token (lexer.c:169)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048D2F: read_token (lexer.c:169)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048D34: read_token (lexer.c:169)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Use of uninitialised value of size 4
==16416==    at 0x408CC68: _itoa_word (_itoa.c:180)
==16416==    by 0x408F960: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048DC4: read_token (lexer.c:204)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408CC73: _itoa_word (_itoa.c:180)
==16416==    by 0x408F960: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048DC4: read_token (lexer.c:204)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408E6D0: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048DC4: read_token (lexer.c:204)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408E73C: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048DC4: read_token (lexer.c:204)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408E7BE: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048DC4: read_token (lexer.c:204)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
==16416== Invalid write of size 4
==16416==    at 0x402DFDA: memcpy (vg_replace_strmem.c:916)
==16416==    by 0x80488C0: dyn_buffer_push (dyn_buffer.c:71)
==16416==    by 0x8048E4A: lex_runes (lexer.c:222)
==16416==    by 0x80493C4: main (main.c:54)
==16416==  Address 0x41f9fe0 is 0 bytes after a block of size 768 alloc'd
==16416==    at 0x40291CC: malloc (vg_replace_malloc.c:296)
==16416==    by 0x8048730: create_dyn_buffer (dyn_buffer.c:19)
==16416==    by 0x8048E21: lex_runes (lexer.c:218)
==16416==    by 0x80493C4: main (main.c:54)
==16416== 
Unhandled character in lexer: 7300
Unhandled character in lexer: 6d75
Unhandled character in lexer: 9020
Unhandled character in lexer: 7b20
Unhandled character in lexer: 2f2b
Unhandled character in lexer: 7d75
Unhandled character in lexer: 950a
Unhandled character in lexer: 9020
Unhandled character in lexer: 7320
Unhandled character in lexer: 6d75
Unhandled character in lexer: 7320
Unhandled character in lexer:  a35
Unhandled character in lexer: 5d0a
Unhandled character in lexer: 5d5d
Unhandled character in lexer: 4120
Unhandled character in lexer: 5453
Unhandled character in lexer: 5d0a
Unhandled character in lexer: 6120
Unhandled character in lexer: 7373
Unhandled character in lexer: 6769
Unhandled character in lexer: 286e
Unhandled character in lexer: 7461
Unhandled character in lexer: 6d6f
Unhandled character in lexer: 7328
Unhandled character in lexer: 6d75
Unhandled character in lexer: 2c29
Unhandled character in lexer: 6620
Unhandled character in lexer: 6e75
Unhandled character in lexer: 7463
Unhandled character in lexer: 6f69
Unhandled character in lexer: 286e
Unhandled character in lexer: 706f
Unhandled character in lexer: 7200
Unhandled character in lexer: 6465
Unhandled character in lexer: 6375
Unhandled character in lexer: 2865
Unhandled character in lexer: 6e66
Unhandled character in lexer: 615f
Unhandled character in lexer: 6464
Unhandled character in lexer: 202c
Unhandled character in lexer: 6373
Unhandled character in lexer: 6c61
Unhandled character in lexer: 7261
Unhandled character in lexer: 6128
Unhandled character in lexer: 6772
Unhandled character in lexer: 7228
Unhandled character in lexer: 2929
Unhandled character in lexer: 2929
Unhandled character in lexer:  a29
Unhandled character in lexer: 205d
Unhandled character in lexer: 7361
Unhandled character in lexer: 6973
Unhandled character in lexer: 6e67
Unhandled character in lexer: 7328
Unhandled character in lexer: 6d79
Unhandled character in lexer: 7128
Unhandled character in lexer: 6175
Unhandled character in lexer: 2964
Unhandled character in lexer: 202c
Unhandled character in lexer: 7566
Unhandled character in lexer: 636e
Unhandled character in lexer: 6974
Unhandled character in lexer: 6e6f
Unhandled character in lexer: 6328
Unhandled character in lexer: 6c00
128
Unhandled character in lexer: 286c
Unhandled character in lexer: 7461
Unhandled character in lexer: 6d6f
Unhandled character in lexer: 7328
Unhandled character in lexer: 6d75
Unhandled character in lexer: 2c29
Unhandled character in lexer: 6620
Unhandled character in lexer: 5f6e
Unhandled character in lexer: 6f69
Unhandled character in lexer: 6174
Unhandled character in lexer: 7328
Unhandled character in lexer: 6163
Unhandled character in lexer: 616c
Unhandled character in lexer: 2872
Unhandled character in lexer: 2c30
Unhandled character in lexer: 3520
Unhandled character in lexer: 2929
Unhandled character in lexer: 2929
Unhandled character in lexer:  a0a
Unhandled character in lexer: 5d5d
Unhandled character in lexer: 205d
Unhandled character in lexer: 4241
Unhandled character in lexer: 5453
Unhandled character in lexer: 4152
Unhandled character in lexer: 5443
Unhandled character in lexer: 4f20
Unhandled character in lexer: 4550
Unhandled character in lexer: 4152
Unhandled character in lexer: 4954
Unhandled character in lexer: 4e4f
Unhandled character in lexer: 5420
Unhandled character in lexer: 4500
Unhandled character in lexer:  a45
Unhandled character in lexer: 205d
Unhandled character in lexer: 756f
Unhandled character in lexer: 7074
Unhandled character in lexer: 7475
Unhandled character in lexer: 7228
Unhandled character in lexer: 6465
Unhandled character in lexer: 6375
Unhandled character in lexer: 2865
Unhandled character in lexer: 706f
Unhandled character in lexer: 6f63
Unhandled character in lexer: 6564
Unhandled character in lexer: 615f
Unhandled character in lexer: 6464
Unhandled character in lexer: 202c
Unhandled character in lexer: 6f63
Unhandled character in lexer: 736e
Unhandled character in lexer: 5f74
Unhandled character in lexer: 6576
Unhandled character in lexer: 7463
Unhandled character in lexer: 726f
Unhandled character in lexer: 3128
Unhandled character in lexer: 202c
Unhandled character in lexer: 2c32
Unhandled character in lexer: 3320
Unhandled character in lexer: 202c
Unhandled character in lexer: 2c34
Unhandled character in lexer: 3520
Unhandled character in lexer: 2929
Unhandled character in lexer:  a29
Unhandled character in lexer: 5d0a
Unhandled character in lexer: 5d00
192
Unhandled character in lexer: 4220
Unhandled character in lexer: 5459
Unhandled character in lexer: 4345
Unhandled character in lexer: 444f
Unhandled character in lexer: 2045
Unhandled character in lexer: 5341
Unhandled character in lexer: 4553
Unhandled character in lexer: 424d
Unhandled character in lexer: 594c
Unhandled character in lexer: 5d0a
Unhandled character in lexer: 2520
Unhandled character in lexer: 6576
Unhandled character in lexer: 3a63
Unhandled character in lexer: 7b20
Unhandled character in lexer: 3b31
Unhandled character in lexer: 7d34
Unhandled character in lexer: 315b
Unhandled character in lexer: 202c
Unhandled character in lexer: 2c32
Unhandled character in lexer: 3320
Unhandled character in lexer: 2c20
Unhandled character in lexer: 5d34
Unhandled character in lexer: 5d0a
Unhandled character in lexer: 2520
Unhandled character in lexer: 6572
Unhandled character in lexer: 7564
Unhandled character in lexer: 6563
Unhandled character in lexer: 765f
Unhandled character in lexer: 6c61
Unhandled character in lexer: 203a
Unhandled character in lexer:  a35
Unhandled character in lexer: 2000
Unhandled character in lexer: 2d2d
Unhandled character in lexer: 2520
Unhandled character in lexer: 6572
Unhandled character in lexer: 7564
Unhandled character in lexer: 6563
Unhandled character in lexer: 765f
Unhandled character in lexer: 6c61
Unhandled character in lexer: 203a
Unhandled character in lexer: 307b
Unhandled character in lexer: 5b7d
Unhandled character in lexer: 5d35
Unhandled character in lexer: 5d0a
Unhandled character in lexer: 7620
Unhandled character in lexer: 6365
Unhandled character in lexer: 6c5f
Unhandled character in lexer: 6f6f
Unhandled character in lexer: 5f70
Unhandled character in lexer: 7473
Unhandled character in lexer: 7261
Unhandled character in lexer: 2074
Unhandled character in lexer: 7625
Unhandled character in lexer: 6365
Unhandled character in lexer: 5d0a
Unhandled character in lexer: 2e20
Unhandled character in lexer: 3a6c
Unhandled character in lexer: 6120
Unhandled character in lexer: 6464
Unhandled character in lexer: 2520
Unhandled character in lexer: 6572
Unhandled character in lexer: 7564
Unhandled character in lexer: 6563
Unhandled character in lexer: 7600
256
==16416== Invalid read of size 2
==16416==    at 0x8048C6E: read_token (lexer.c:155)
==16416==    by 0x8048E38: lex_runes (lexer.c:221)
==16416==    by 0x80493C4: main (main.c:54)
==16416==  Address 0x41f9c30 is 0 bytes after a block of size 448 alloc'd
==16416==    at 0x402B2D4: realloc (vg_replace_malloc.c:692)
==16416==    by 0x8048842: dyn_buffer_increment_size (dyn_buffer.c:56)
==16416==    by 0x804886F: dyn_buffer_push (dyn_buffer.c:61)
==16416==    by 0x804911E: decode_utf8_string (utf8.c:65)
==16416==    by 0x804938B: main (main.c:27)
==16416== 
Unhandled character in lexer: 6c61
Unhandled character in lexer: 202c
Unhandled character in lexer: 6c25
Unhandled character in lexer: 6f6f
Unhandled character in lexer: 5f70
Unhandled character in lexer: 6176
Unhandled character in lexer:  a6c
Unhandled character in lexer: 205d
Unhandled character in lexer: 6576
Unhandled character in lexer: 5f63
Unhandled character in lexer: 6f6c
Unhandled character in lexer: 706f
Unhandled character in lexer: 2e20
Unhandled character in lexer:  a6c
Unhandled character in lexer: 205d
Unhandled character in lexer: 756f
Unhandled character in lexer: 7074
Unhandled character in lexer: 7475
Unhandled character in lexer: 6e5f
Unhandled character in lexer: 6d75
Unhandled character in lexer: 2520
Unhandled character in lexer: 6572
Unhandled character in lexer: 7564
Unhandled character in lexer: 6563
Unhandled character in lexer: 765f
Unhandled character in lexer: 6c61
Unhandled character in lexer:  1f0
Unhandled character in lexer:   40
Unhandled character in lexer: 9a70
Unhandled character in lexer:  41f
Unhandled character in lexer:  1b6
Unhandled character in lexer:   fd
320
Unhandled character in lexer:   40
Unhandled character in lexer:   40
Unhandled character in lexer: bba0
Unhandled character in lexer:  41f
Unhandled character in lexer:    c
Unhandled character in lexer:  11b
Unhandled character in lexer:  140
Unhandled character in lexer:   40
Unhandled character in lexer:  330
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a70
Unhandled character in lexer:  41f
384
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a72
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a74
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a76
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a78
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a7a
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a7c
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a7e
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a80
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a82
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a84
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
448
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x8048EBB: string_of_lexeme_type (lexeme.c:8)
==16416==    by 0x8048F17: inspect_lexeme (lexeme.c:22)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Use of uninitialised value of size 4
==16416==    at 0x8048EBD: string_of_lexeme_type (lexeme.c:8)
==16416==    by 0x8048F17: inspect_lexeme (lexeme.c:22)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Use of uninitialised value of size 4
==16416==    at 0x408CCAB: _itoa_word (_itoa.c:179)
==16416==    by 0x408F960: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048F4C: inspect_lexeme (lexeme.c:25)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408CCB3: _itoa_word (_itoa.c:179)
==16416==    by 0x408F960: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048F4C: inspect_lexeme (lexeme.c:25)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408E6D0: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048F4C: inspect_lexeme (lexeme.c:25)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408E73C: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048F4C: inspect_lexeme (lexeme.c:25)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408E7BE: vfprintf (vfprintf.c:1641)
==16416==    by 0x4096C7E: printf (printf.c:33)
==16416==    by 0x8048F4C: inspect_lexeme (lexeme.c:25)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
Unhandled character in lexer: 9a86
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a88
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a8a
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a8c
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a8e
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a90
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a92
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a94
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
Unhandled character in lexer:   ff
Unhandled character in lexer: 9a96
Unhandled character in lexer:  41f
Unhandled character in lexer: 9c01
Unhandled character in lexer:  41f
lexemes_length: 437
8
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x4029186: malloc (vg_replace_malloc.c:296)
==16416==    by 0x8048F6B: inspect_lexeme (lexeme.c:27)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408E9B1: vfprintf (vfprintf.c:1574)
==16416==    by 0x40AF781: vsprintf (iovsprintf.c:42)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x408F320: vfprintf (vfprintf.c:1642)
==16416==    by 0x40AF781: vsprintf (iovsprintf.c:42)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x402C33B: strnlen (vg_replace_strmem.c:382)
==16416==    by 0x408F337: vfprintf (vfprintf.c:1642)
==16416==    by 0x40AF781: vsprintf (iovsprintf.c:42)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x402C35B: strnlen (vg_replace_strmem.c:382)
==16416==    by 0x408F337: vfprintf (vfprintf.c:1642)
==16416==    by 0x40AF781: vsprintf (iovsprintf.c:42)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Conditional jump or move depends on uninitialised value(s)
==16416==    at 0x402C354: strnlen (vg_replace_strmem.c:382)
==16416==    by 0x408F337: vfprintf (vfprintf.c:1642)
==16416==    by 0x40AF781: vsprintf (iovsprintf.c:42)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Invalid write of size 1
==16416==    at 0x40BA094: _IO_default_xsputn (genops.c:475)
==16416==    by 0x408F4D9: vfprintf (vfprintf.c:1642)
==16416==    by 0x40AF781: vsprintf (iovsprintf.c:42)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416==  Address 0x41ff238 is 0 bytes after a block of size 8 alloc'd
==16416==    at 0x40291CC: malloc (vg_replace_malloc.c:296)
==16416==    by 0x8048F6B: inspect_lexeme (lexeme.c:27)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Invalid write of size 1
==16416==    at 0x40BA094: _IO_default_xsputn (genops.c:475)
==16416==    by 0x408EDB4: vfprintf (vfprintf.c:1673)
==16416==    by 0x40AF781: vsprintf (iovsprintf.c:42)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416==  Address 0x41ff23c is 4 bytes after a block of size 8 alloc'd
==16416==    at 0x40291CC: malloc (vg_replace_malloc.c:296)
==16416==    by 0x8048F6B: inspect_lexeme (lexeme.c:27)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
==16416== Invalid write of size 1
==16416==    at 0x40AF78E: vsprintf (iovsprintf.c:43)
==16416==    by 0x4096CEE: sprintf (sprintf.c:32)
==16416==    by 0x8048F97: inspect_lexeme (lexeme.c:32)
==16416==    by 0x804943C: main (main.c:64)
==16416==  Address 0x41ff23e is 6 bytes after a block of size 8 alloc'd
==16416==    at 0x40291CC: malloc (vg_replace_malloc.c:296)
==16416==    by 0x8048F6B: inspect_lexeme (lexeme.c:27)
==16416==    by 0x804943C: main (main.c:64)
==16416== 
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
8
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
8
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
8
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
9
9
9
9
9
9
9
9
9
9
9
9
9
9
12
9
12
9
9
9
9
9
9
9
9
9
9
9
12
12
12
9
12
9
9
9
8
9
9
9
9
9
9
9
9
9
12
9
12
9
9
9
9
9
9
9
9
9
9
9
12
12
12
9
12
9
12
9
9
9
9
9
9
9
9
9
9
9
12
9
12
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
12
9
8
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
8
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
12
12
9
12
12
12
==16416== 
==16416== HEAP SUMMARY:
==16416==     in use at exit: 5,396 bytes in 438 blocks
==16416==   total heap usage: 456 allocs, 18 frees, 29,088 bytes allocated
==16416== 
==16416== LEAK SUMMARY:
==16416==    definitely lost: 5,396 bytes in 438 blocks
==16416==    indirectly lost: 0 bytes in 0 blocks
==16416==      possibly lost: 0 bytes in 0 blocks
==16416==    still reachable: 0 bytes in 0 blocks
==16416==         suppressed: 0 bytes in 0 blocks
==16416== Rerun with --leak-check=full to see details of leaked memory
==16416== 
==16416== For counts of detected and suppressed errors, rerun with: -v
==16416== Use --track-origins=yes to see where uninitialised values come from
==16416== ERROR SUMMARY: 4831 errors from 42 contexts (suppressed: 0 from 0)
